src/graphql/typeDefs/Reply/Reply.graphql

type Reply {
  text: String
  createdAt: Date
  updatedAt: Date
  user_id: Int
  post_id: Int
}

type Query {
  getReply(id: Int!): GetReplyResponse!
}

type Mutation {
  createReply(text: String, user_id: Int, post_id: Int): CreateReplyResponse!
  deleteReply(id: Int, user_id: Int, post_id: Int): DeleteReplyResponse!
}

type GetReplyResponse {
  ok: Boolean!
  reply: Reply
  error: String
}

type CreateReplyResponse {
  ok: Boolean!
  reply: Reply
  error: String
}

type DeleteReplyResponse {
  ok: Boolean!
  error: String
}
